DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres

SECRET_KEY="django-insecure-al9720%e_7+k_))6dn76=z5$39u-&nqhtx#4@7lnb0zet_(2fw"

SENTRY_DSN=""
SENTRY_TRACES_SAMPLING_RATE=0

RECAPTCHA_SECRET="6LdKj0QhAAAAAKHxeQDUtf_BzcXGqSHI3dLA9fq-"

DEBUG=True
