DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres

MEMCACHED_LOCATION="memcached:11211"

SENTRY_DSN=""
SENTRY_TRACES_SAMPLING_RATE=0

RECAPTCHA_SECRET="6LdKj0QhAAAAAKHxeQDUtf_BzcXGqSHI3dLA9fq-"

CELERY_BROKER_URL = "redis://redis:6379"

DEBUG=True
