upstream django {
  server app:8001;
}

server {

  listen 8000 ssl;

  client_max_body_size 100M;

  # RSA certificate
  ssl_certificate /etc/letsencrypt/live/lift-rosak.ddns.net/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/lift-rosak.ddns.net/privkey.pem; # managed by Certbot

  # Redirect non-https traffic to https
  if ($scheme != "https") {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  location /static/ {
    alias /code/static/;
  }

  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_pass http://django;

    # Note that the Upgrade below is needed due to websockets - http://nginx.org/en/docs/http/websocket.html
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
