upstream django {
  server localhost:8001;
}

server {

  listen 8000;
  server_name ${HOSTS};

  client_max_body_size 100M;

  location /static/ {
    alias /code/static/;
  }

  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_pass http://django;

    # Note that the Upgrade below is needed due to websockets - http://nginx.org/en/docs/http/websocket.html
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}

# This is the default catch all server, which will close the connection if a valid server name is not given
server {
    listen      8000 default_server;
    server_name "";
    return      444;
}
